<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @media (min-width: 992px) {
    .align-items-center {
        align-items: center !important;
    }
    .d-flex {
        display: flex !important;
    }
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
       
    }
    .header .logo h1 {
        font-size: 32px;
        margin: 0;
        font-weight: 400;
        color: #fff;
        font-family: var(--font-secondary);
    }
    .me-lg-0 {
        margin-right: 0 !important;
    }
}
@media (max-width: 1279px) {
    .mobile-nav-show {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin: 0 10px 0 10px;
    }
    .container{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x)* .5);
        padding-left: calc(var(--bs-gutter-x)* .5);
        margin-right: auto;
      
        margin-left: auto;
}
.justify-content-center {
    justify-content: center !important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.section-header h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    font-family: var(--font-primary);
}
.section-header p {
    font-size: 36px;
    font-weight: 700;
    font-family: var(--font-secondary);
    color: #fff;
}
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm  ">
        
        <a class="navbar-brand" href="boot3.html">Portfolio</a>
      

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="boot3.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
      
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
             Gallery
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="nature.html">Nature</a>
              <a class="dropdown-item" href="nature.html">People</a>
              <a class="dropdown-item" href="nature.html"> Architecture</a>
              <a class="dropdown-item" href="nature.html">Animals</a>
              <a class="dropdown-item" href="nature.html">Sports</a>
              <a class="dropdown-item" href="nature.html"> Travels</a>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="sevices.html">Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </li>
        </ul>
      </nav>
      <main id="main" data-aos="fade" data-aos-delay="1500" class="aos-init aos-animate">

     
        <div class="page-header d-flex align-items-center">
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2 class="display-3">About</h2>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
    
                <a href="contact.html" class="btn btn-primary btn-xl ">Available for hire</a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <section id="about" class="about">
          <div class="container">
    
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-4">
                <img src="./pexels-atccommphoto-302355.jpg" class="img-fluid">
              </div>
              <div class="col-lg-5 content">
                <h2>Professional Photographer from New York</h2>
                <p class="fst-italic py-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                    </ul>
                  </div>
                </div>
                <p class="py-3">
                  Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                  Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
                </p>
                <p class="m-0">
                  Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis.
                  Soluta eligendi fugiat omnis enim. Numquam alias sint possimus eveniet ad. Ratione in earum eum magni totam.
                </p>
              </div>
            </div>
    
          </div>
        </section>
        <section id="testimonials" class="testimonials">
          <div class="container">
    
            <div class="section-header">
              <p>Testimonials</h>
              <h1>What they are saying</h1>
            </div>
            <hr>
      <p style="text-align: center;">© Copyright PhotoFolio. All Rights Reserved
      </p>
      <p style="text-align: center;">Designed by <span class="text-primary"> BootstrapMade </span></p>
    
</body>
</html>